{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/airfrier-mondial-12l-analogica",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/airfrier-mondial-121-analogica",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/airfryer-mondial-12l-analogica",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/bella-cuccina-oven-bcfr02",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/bella-cucina-oven-bcfr02",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/elextrolux-eaf20",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/electrolux-eaf20",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/airfryer-philco-40-litros-pfe40l",
      "destination": "/",
      "permanent": true
    }
  ]
}
